probel_WebUrl=http://212.154.104.98:8880/HBYS_WEB_PRODUCT/Giris/Index?ReturnUrl=%2fhbys_web_product
browser=headlesschrome

userName=EGULER
password=3040
web_password=4828

kurum=27
kurum_Detay=0


TC = 14185700860
TC2 = 19702651618

invalidTCID1=12345678901
invalidTCID2=1a2b3c4d5e6

PatientNo = 2013299682
PatientNo2 = 2013299571
invalidPatientNo1=122333
invalidPatientNo2=abcdefg

ProtocolNo = 15388120
invalidProtocolNo1=122333
invalidProtocolNo2=abcdefg

relationTC = 12345678901
relationsNameLastName = Tony Brown
relationsPhoneNumber = 5005005051
relationsPassportNumber = A1234567
relationsEmailAddress = tony@brown.com
relationsAddress = Somerset, NJ


gender_1=KADIN
gender_2=ERKEK
validPassportId=12345
validPassportNo=54321
inValidPassportId=12
inValidPassportNo=23
institutionInformationWarningMessage=L\u00FCtfen kurum bilgisini eksiksiz giriniz.
motherTCWarningMessage=anne tc kimlik
phoneNumberWarningMessage=Cep Telefonu
fiveChrWarningMessage=Pasaport no/id alani 5 karakterden az olamaz
dateBirthWarningMessage=tarihini kontrol edin
genderWarningMessage=NULL eklenemez
emailWarningMessage=e-mail adresini giriniz
newbornWarningMessage=tarihi 30 g\u00FCn\u00FC
birthWeekWarningMessage=bilgisini giriniz
ValidEmailWarningMessage=Ge\u00E7erli bir e-posta adresi giriniz.
ValidTCWarningMessage=Ge\u00E7erli bir kimlik
surname=KARAMAN
surname_2=ZOR
surname_3=SARAR
name=SELMA
name_2=NIHAL
name_3=AYSEL
name_4=AHMET
validTCID=25443210618
inValidTCID=124523555
MobilePhoneNumber=5447896542
nationality_1=ANDORRA
nationality_2=ALMANYA
nationality_3=ARJANTIN
nationality_4=BAHREYN
nationality_5=ANGOLA
MotherId=12129031728
eMailNo@=nero.com
